(hello person who is looking at the code from either github or hacking)
(hope you have fun with the game)
(also do whatever you want with the code i don't care)
(make your own levels if you wanna)
title just another sokoban v2
author sowebackinthemine

========
OBJECTS
========

Background 
white 

Target 
brown white
00000
01110
01110
01110
00000

Wall 
darkbrown

BadCrate
red black
01110
10101
11011
10101
01110

Player
green lightgreen
11011
10001
00000
10001
11011


Crate 
Orange brown
00000
01110
01110
01110
00000


PullCrate
Yellow lightbrown
00000
01110
01110
01110
00000


ConnectoCrate
blue lightblue
00000
01110
01110
01110
00000

SuperCrate
red darkred
00000
01110
01110
01110
00000


=======
LEGEND
=======

. = Background
# = Wall
P = Player
C = Crate
U = PullCrate
@ = BadCrate and Target
O = Target
N = ConnectoCrate
R = SuperCrate
B = BadCrate

=======
SOUNDS
=======

sfx1 00042069

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate, PullCrate, ConnectoCrate, SuperCrate, BadCrate

======
RULES     
======     
(crate interactions with the player)
[ > Player | Crate ] -> [  >  Player | > Crate  ]
[ < Player | PullCrate ] -> [ < Player | < PullCrate ] 
[ > Player | ConnectoCrate ] -> [  >  Player | > ConnectoCrate  ] 
[ > ConnectoCrate ] [ ConnectoCrate ] -> [ > ConnectoCrate ] [ > ConnectoCrate ]
[ > Player | SuperCrate ] -> [  >  Player | > SuperCrate ]
[ < Player | SuperCrate ] -> [ < Player | < SuperCrate ]
[ > Player | BadCrate ] -> [ > Player | > BadCrate ]
(crate interactions with each other)
[< PullCrate | PullCrate ] -> [ < PullCrate | < PullCrate ]
[ > Crate | Crate ] -> [ > Crate | > Crate ]
[ > Crate | ConnectoCrate ] -> [ > Crate | > ConnectoCrate ]
[ > ConnectoCrate | Crate ] -> [ > ConnectoCrate | > Crate ]
[ > BadCrate | ConnectoCrate ] -> [ > BadCrate | > ConnectoCrate ]
[ > ConnectoCrate | BadCrate ] -> [ > ConnectoCrate | > BadCrate ]
[ > BadCrate | Crate ] -> [ > BadCrate | > Crate ]
[ > Crate | BadCrate ] -> [ > Crate | > BadCrate ]
(SuperCrate is annoying)
[ > SuperCrate | ConnectoCrate ] -> [ > SuperCrate | > ConnectoCrate ]
[ > ConnectoCrate | SuperCrate ] -> [ > ConnectoCrate | > SuperCrate ]
[ > SuperCrate | Crate ] -> [ > SuperCrate | > Crate ]
[ > Crate | SuperCrate ] -> [ > Crate | > SuperCrate ]
[ < PullCrate | SuperCrate ] -> [ < PullCrate | < SuperCrate ]
[ < SuperCrate | PullCrate ] -> [ < SuperCrate | < PullCrate ]
[ > SuperCrate | SuperCrate ] -> [ > SuperCrate | > SuperCrate ]
[ < SuperCrate | SuperCrate ] -> [ < SuperCrate | < SuperCrate ]
[ > SuperCrate | BadCrate ] -> [ > SuperCrate | > BadCrate ]
[ > BadCrate | SuperCrate ] -> [ > BadCrate | > SuperCrate ]

==============
WINCONDITIONS
==============

All Crate on Target
All PullCrate on Target
All ConnectoCrate on Target
all SuperCrate on Target
no BadCrate on Target

=======     
LEVELS
=======
message level 1: first steps
#########
#.......#
#.......#
#.P.C.O.#
#.......#
#.......#
#########

message level 2: more boxes
#########
#.......#
#..C.C..#
#P.###..#
#..O.O..#
#.......#
#########

message level 3: pullcrate
#########
#.......#
#.......#
#.P.U.O.#
#.......#
#.......#
#########

message level 4: double trouble
###########     
#O........#
#.....#...#
#.C.U.#O..#
#.....#...#
#.P.......#
#.........#
###########

message: level 5: pull chain
###########     
#U#.......#
#U#.......#
#.....O.O.#
#..P......#
#.........#
#.........#
###########

message level 6: tight
#########
#.......#
####..O.#
#UPC....#
####..O.#
#.......#
#########

message level 7: surrounded by crates
###########
.........U#
....CCC...#
#...CPC...#
#...CCC...#
#O........#
#.OOOOOOOO#
###########

message level 8: connectocrate
#########
#.......#
#.P.N.O.#
#.......#
#########
#...N.O.#
#########

message level 9: left and right
#########
#.......#
#.O...O.#
#..N#N..#
#.......#
#...P...#
#.......#
#########

message level 10: test chamber (by ciaaik)
#############
#......#....#
#......#..N.#
#......#N...#
#......#....#
#......#N..N#
#......##...#
#....N.#....#
#P....O#OOOO#
#############

message level 11: supercrate
#########
#.......#
###...###
#R.....O#
###.P.###
#.......#
#########

message level 12: maze (kinda)
#############
#......#....#
#..#...#....#
#...#..#..#.#
##..#.##..#.#
###.#..#O##.#
#...#...###.#
#.P.##......#
#R.###..#...#
#############

message level 13: that's not the right crate
#########
#.......#
#.......#
#.P.B.O.#
#.......#
#U......#
#########

message level 14: parking lot
###########
#.@.@.@.@.#
#.........#
#....P....#
#.........#
#.R.R.R.R.#
###########
